# VRCMods

./: .gitignore  Directory.Build.props  README.md  VRCMods.sln
AdvancedSafety/: AdvancedSafety.csproj  AdvancedSafetyMod.cs
CameraMinus/: CameraMinus.csproj  CameraMinusMod.cs
Common/: CustomizedMelonMod.cs
EmojiPageButtons/: EmojiPageButtons.csproj  EmojiPageButtonsMod.cs
FavCat/: FavCat.csproj  FavCatMod.cs
Finitizer/: Finitizer.csproj  FinitizerMod.cs
FriendsPlusHome/: FriendsPlusHome.csproj  FriendsPlusHomeMod.cs
IKTweaks/: CustomSpineSolver.cs  FullBodyHandling.cs  IKTweaks.csproj  IKTweaksMod.cs
JoinNotifier/: JoinNotifier.csproj  JoinNotifierMod.cs
LagFreeScreenshots/: LagFreeScreenshots.csproj  LagFreeScreenshotsMod.cs
MirrorResolutionUnlimiter/: MirrorResolutionUnlimiter.csproj  MirrorResolutionUnlimiterMod.cs
ParticleAndBoneLimiterSettings/: ParticleAndBoneLimiterSettings.cs  ParticleAndBoneLimiterSettings.csproj
ScaleGoesBrr/: ScaleGoesBrr.csproj  ScaleGoesBrrMod.cs
SparkleBeGone/: SparkleBeGone.csproj  SparkleBeGoneMod.cs
Styletor/: Styletor.csproj  StyletorMod.cs
TrueShaderAntiCrash/: TrueShaderAntiCrash.csproj  TrueShaderAntiCrashMod.cs
Turbones/: JigglySolverApi.cs  Turbones.csproj  TurbonesMod.cs
UIExpansionKit/: UIExpansionKit.csproj  UiExpansionKitMod.cs
ViewPointTweaker/: ViewPointTweaker.csproj  ViewPointTweakerMod.cs
