<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <VrcReferences>true</VrcReferences>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <UsesNativePatches>true</UsesNativePatches>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UIExpansionKit\UIExpansionKit.csproj" />
  </ItemGroup>
</Project>