<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <VrcReferences>true</VrcReferences>
    <AssemblyVersion>1.0.25</AssemblyVersion>
    <UsesNativePatches>true</UsesNativePatches>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="iktweaks" />
    <EmbeddedResource Include="iktweaks" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UIExpansionKit\UIExpansionKit.csproj" />
  </ItemGroup>
</Project>