<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>0.4.0.0</AssemblyVersion>
        <AssemblyName>UIExpansionKit</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <WarningLevel>1</WarningLevel>
      <DebugType>none</DebugType>
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="modui.assetbundle" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="Copy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)..\..\..\Dependencies&quot;" />
    </Target>
</Project>
