<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>1.0.2.0</AssemblyVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <WarningLevel>1</WarningLevel>
      <DebugType>none</DebugType>
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\modui.assetbundle" />
        <EmbeddedResource Include="Resources\uix-style-main.vrcss" />
        <EmbeddedResource Include="Resources\UixBase.styletor.zip" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="Copy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)..\..\..\Dependencies&quot;" />
    </Target>
</Project>
