<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <UseVrcReferences>true</UseVrcReferences>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.1.0.0</Version>
        <AssemblyName>Turbones</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>none</DebugType>
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="JigglyRustSolver.dll" />
      <EmbeddedResource Include="JigglyRustSolver.dll" />
    </ItemGroup>

</Project>
