<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VrcReferences>true</VrcReferences>
    <UseAltLibs>true</UseAltLibs>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <AssemblyName>JoinNotifier</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="joinnotifier.assetbundle" />
  </ItemGroup>
</Project>